{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hifzhub;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisToALongRandomSecretKeyAtLeast32Chars!!",
    "Issuer": "HifzHub",
    "Audience": "HifzHubClients",
    "ExpiryMinutes": 15
  }
}